<%include>action.ecpp</%include>
<%args>
int number;
name;
</%args>
<%pre>
#include <Rufbereitschaftstool/config.h>

#include <tntdb/connect.h>
#include <tntdb/statement.h>

</%pre>
<%cpp>

tntdb::Connection conn = tntdb::connectCached(Rufbereitschaftstool::Config::it().dburl());

tntdb::Statement ins = conn.prepare(R"SQL(
    insert into test(name, number)
     values (:name, :number)
)SQL");

ins.set("number", number)
   .set("name", name)
   .execute();

actionReply.information("one row inserted");

</%cpp>
