define(['jquery'], function($) {

    return {
        onCreate: function(content) {
            $.getJSON('rufbereitschaft.json', function(result) {
                var monthData = result.monthData;
                for (i = 0; i < monthData.length; i++)
                {
                    function afterText() {
                    var txt1 = "<b>I </b>";                    // Create element with HTML 
                    var txt2 = $("<i></i>").text("love ");     // Create with jQuery
                    var txt3 = document.createElement("b");    // Create with DOM
                    txt3.innerHTML = "jQuery!";
                    $("img").after(txt1, txt2, txt3);          // Insert new elements after <img>
}



NOTLIKETHIS
                    $.get("html/day.html", function(data) {
                        $('#rufbereitschaftData').append(data);
                    });
FEELSBADMAN
                }
            });
        },
    }
});
