<%pre>
// put your includes here
// #include "foo.h"
</%pre>
<%cpp>
// put your C++ code here
</%cpp>
<!DOCTYPE html>
<html>
    <head>
        <title>tntnet application Rufbereitschaftstool</title>
        <meta charset="UTF-8">
        <meta name="description" content="Rufbereitschaftstool application">
        <link rel="stylesheet" href="css/Rufbereitschaftstool.css" type="text/css">
        <link rel="stylesheet" href="css/dropdown.css" type="text/css">
        <link rel="stylesheet" href="css/datatables.css" type="text/css">
        <link rel="stylesheet" href="css/statusbar.css" type="text/css">
        <link rel="stylesheet" href="css/noty.css" type="text/css">
        <link rel="stylesheet" href="css/noty/themes/mint.css" type="text/css">
        <script data-main="js/main" src="js/require.js"></script>
    </head>
    <body>
        <ul id="mainmenu" class="dropdown">
            <li><a href="rufbereitschaftstool">Rufbereitschaftsplan</a></li>
        </ul>

        <div id="content"></div>

        <div class="statusbar">
            <div>status</div>
        </div>
    </body>
</html>
